/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 24, 2020 */



@font-face {
    font-family: 'ralewayblack';
    src: url('raleway-black-webfont.eot');
    src: url('raleway-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('raleway-black-webfont.woff2') format('woff2'),
         url('raleway-black-webfont.woff') format('woff'),
         url('raleway-black-webfont.ttf') format('truetype'),
         url('raleway-black-webfont.svg#ralewayblack') format('svg');
    font-weight: normal;
    font-style: normal;

}